# demo

./: .gitignore  pom.xml
base/: pom.xml
base/auth/: pom.xml
base/auth/src/main/java/top/xxgo/auth/: AuthApplication.java
base/auth/src/main/java/top/xxgo/auth/config/: AuthorizationServerConfig.java
base/auth/src/main/java/top/xxgo/auth/controller/: TokenController.java
base/auth/src/main/java/top/xxgo/auth/pojo/: LoginDto.java
base/auth/src/main/java/top/xxgo/auth/service/: AuthBizService.java
base/auth/src/main/java/top/xxgo/auth/util/: RsaUtil.java
base/auth/src/main/resources/: application.yml  publicKey
base/auth/src/test/java/top/xxgo/auth/: AuthApplicationTests.java
base/gateway/: pom.xml
base/gateway/src/main/java/top/xxgo/gateway/: GatewayApplication.java
base/gateway/src/main/java/top/xxgo/gateway/security/: CusAuthorizationManager.java  WebFluxSecurityConfig.java
base/gateway/src/main/resources/: bootstrap.yml
base/gateway/src/test/java/top/xxgo/gateway/: GatewayApplicationTests.java
base/generator/: pom.xml
base/generator/src/main/java/top/xxgo/generator/: GeneratorApplication.java
base/generator/src/main/java/top/xxgo/generator/biz/: CodeGeneratorService.java
base/generator/src/main/java/top/xxgo/generator/pojo/: DbInfo.java  GeneratorDto.java
base/generator/src/test/java/top/xxgo/generator/: GeneratorApplicationTests.java
base/generator/src/test/java/top/xxgo/generator/biz/: CodeGeneratorTest.java
base/sys/: pom.xml
base/sys/sys-api/: pom.xml
base/sys/sys-api/src/main/java/top/xxgo/sys/: SysApiApplication.java
base/sys/sys-api/src/main/java/top/xxgo/sys/common/: ProjectConstant.java
base/sys/sys-api/src/main/java/top/xxgo/sys/controller/client/: SysUserInfoClient.java
base/sys/sys-api/src/main/java/top/xxgo/sys/controller/rest/: ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  JobController.java  JobLogController.java  LogininforController.java  MenuController.java  NoticeController.java  OperLogController.java  PostController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  UserController.java  UserPostController.java  UserRoleController.java
base/sys/sys-api/src/main/resources/: bootstrap.yml
base/sys/sys-api/src/test/java/top/xxgo/sys/: SysApiApplicationTests.java
base/sys/sys-feign/: pom.xml
base/sys/sys-feign/src/main/java/com/example/sys/feign/: SysUserInfoFeign.java
base/sys/sys-feign/src/main/java/com/example/sys/feign/hystrix/: SysUserInfoFeignHystrix.java
base/sys/sys-feign/src/main/java/com/example/sys/pojo/: UserInfo.java
base/sys/sys-feign/src/main/java/com/example/sys/rest/: SysUserInfoFeign.java
base/sys/sys-feign/src/main/java/com/example/sys/rest/hystrix/: SysUserInfoFeignHystrix.java
base/sys/sys-feign/src/test/java/com/example/sys/: SysFeignApplicationTests.java
base/sys/sys-service/: pom.xml
base/sys/sys-service/src/main/java/com/example/sys/: SysServiceApplication.java
base/sys/sys-service/src/main/java/top/xxgo/sys/mapper/: ConfigMapper.java  DictDataMapper.java  DictTypeMapper.java  JobMapper.java  PostMapper.java  UserMapper.java  UserPostMapper.java
base/sys/sys-service/src/main/java/top/xxgo/sys/model/entity/: Config.java  Dept.java  DictData.java  DictType.java  Job.java  JobLog.java  Logininfor.java  Menu.java  Notice.java  OperLog.java  Post.java  Role.java  RoleDept.java  RoleMenu.java  User.java
base/sys/sys-service/src/main/java/top/xxgo/sys/service/: IConfigService.java  IDeptService.java  IDictTypeService.java  IJobLogService.java  IJobService.java  ILogininforService.java  IOperLogService.java  IPostService.java  IRoleMenuService.java  IUserService.java
base/sys/sys-service/src/main/java/top/xxgo/sys/service/impl/: NoticeServiceImpl.java  OperLogServiceImpl.java  PostServiceImpl.java  RoleDeptServiceImpl.java  UserPostServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
base/sys/sys-service/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  JobLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PostMapper.xml  RoleDeptMapper.xml
base/sys/sys-service/src/test/java/com/example/sys/: SysServiceApplicationTests.java
base/sys/sys-service/src/test/java/top/xxgo/sys/: SysServiceApplicationTests.java
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/top/xxgo/core/config/: GlobalConstants.java  SecurityConstants.java
common/mysql/: pom.xml
common/mysql/src/main/java/top/xxgo/common/base/: BaseDataEntity.java  BaseEntity.java  BasePageReq.java  BaseService.java  PageMapper.java  PagedBaseService.java  PagedBaseServiceImpl.java
common/mysql/src/main/java/top/xxgo/common/mysql/base/: BaseDataEntity.java  BaseEntity.java  BasePageReq.java  BaseService.java
common/project/: pom.xml
common/project/src/main/java/top/xxgo/project/enetiy/: UserInfo.java
common/project/src/main/java/top/xxgo/project/version/: BaseController.java
doc/: 端口.md
doc/服务器初始化/: jdk  mysql  nacos  redis
generator/sys/src/main/java/top/xxgo/sys/controller/rest/: ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  JobController.java  JobLogController.java  LogininforController.java  MenuController.java  NoticeController.java  OperLogController.java  PostController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  UserController.java  (+2 more)
generator/sys/src/main/java/top/xxgo/sys/mapper/: DeptMapper.java  JobLogMapper.java  LogininforMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
generator/sys/src/main/java/top/xxgo/sys/service/: IDictDataService.java  IMenuService.java  INoticeService.java  IRoleDeptService.java  IRoleService.java  IUserPostService.java  IUserRoleService.java
generator/sys/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  JobMapper.xml  LogininforMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
(+20 files in other folders)
