<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>top.xxgo</groupId>
	<artifactId>demo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>demo</name>
	<description>Demo project</description>
	<properties>
		<project-vesion>1.0</project-vesion>
		<lombok-version>1.18.22</lombok-version>
		<spring-boot-starter-version>2.6.4</spring-boot-starter-version>
		<java.version>17</java.version>
		<project.version>1.0</project.version>
		<spring-cloud-starter-feign-version>1.4.7.RELEASE</spring-cloud-starter-feign-version>
		<spring-cloud-dependencies-version>2021.0.1</spring-cloud-dependencies-version>
		<spring-boot-dependencies-version>2.6.4</spring-boot-dependencies-version>
		<spring-cloud-alibaba-dependencies-version>2021.1</spring-cloud-alibaba-dependencies-version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba-dependencies-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot-starter-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
			</dependency>
		</dependencies>


	</dependencyManagement>

	<modules>
		<module>common</module>
	</modules>


</project>
