<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>demo</artifactId>
		<groupId>top.xxgo</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>common</artifactId>
	<version>1.0</version>
	<name>common</name>
	<description>common</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
	</properties>
	 <modules>
		 <module>core</module>
		 <module>mysql</module>
		 <module>project</module>
	 </modules>


</project>
