<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base</artifactId>
        <groupId>top.xxgo</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sys</artifactId>
    <version>1.0</version>
    <name>sys</name>
    <description>sys</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>


    <modules>
        <module>sys-api</module>
        <module>sys-feign</module>
        <module>sys-service</module>
    </modules>


</project>
